spring.application.name=customers
myStr=mysqlVikram
#MYSQL
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://customers-service-db.cr2w2gggix14.ap-south-1.rds.amazonaws.com:3306/customersDB
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql



management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.web.exposure.include=health,info,beans
